:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --text-color: #333;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
}

nav a:hover {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    padding: 2rem;
}

.dashboard-container {
    display: flex;
    gap: 20px;
    max-width: 1800px;
    margin: 0 auto;
}

.sidebar {
    width: 250px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.sidebar h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
}

.sidebar i {
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.dashboard-content {
    flex: 1;
}

.dashboard-content h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
}

.card-icon.blue {
    background-color: var(--secondary-color);
}

.card-icon.purple {
    background-color: var(--warning-color);
}

.card-icon.green {
    background-color: var(--success-color);
}

.card-icon.orange {
    background-color: var(--danger-color);
}

.card-title {
    display: block;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.card-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.widget {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.widget h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.recent-trips {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.trip-item {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trip-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.trip-details {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.trip-arrow {
    color: var(--secondary-color);
    font-weight: bold;
}

.trip-status {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    text-align: center;
    margin-top: 5px;
}

.trip-status.planifié {
    background-color: #f0f8ff;
    color: var(--secondary-color);
}

.trip-status.en-cours {
    background-color: #fff8e1;
    color: var(--warning-color);
}

.trip-status.terminé {
    background-color: #e8f5e9;
    color: var(--success-color);
}

.trip-status.annulé {
    background-color: #ffebee;
    color: var(--danger-color);
}

.chart-container {
    height: 250px;
    position: relative;
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: 2rem;
}

/* Responsive design */
@media (max-width: 900px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .sidebar h3 {
        display: none;
    }
    
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
}
.flash-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.flash-message.show {
    opacity: 1;
    transform: translateY(0);
}

.flash-success {
    background-color: var(--success-color);
}

.flash-warning {
    background-color: var(--warning-color);
}

.flash-danger {
    background-color: var(--danger-color);
}

.flash-info {
    background-color: var(--secondary-color);
}