<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMH Travel Service - {{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-car"></i>
            <h1>OMH Travel Service</h1>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('auth.profile') }}">Tableau de bord</a></li>
               
                <li><a href="{{ url_for('auth.logout') }}">Déconnexion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 OMH Travel Service. Tous droits réservés.</p>
    </footer>
</body>
</html>