{% extends "base.html" %}

{% block content %}
<div class="dashboard-container">
    <div class="sidebar">
        <h3>Gestion</h3>
        <ul>
            <li><a href="{{ url_for('vehicles.index') }}"><i class="fas fa-car"></i> Véhicules</a></li>
            <li><a href="{{ url_for('drivers.index') }}"><i class="fas fa-id-card"></i> Chauffeurs</a></li>
            <li><a href="{{ url_for('trips.index') }}"><i class="fas fa-route"></i> Voyages</a></li>
            <li><a href="{{ url_for('finances.index') }}"><i class="fas fa-wallet"></i> Finances</a></li>
            <li><a href="{{ url_for('users.index') }}"><i class="fas fa-users"></i> Utilisateurs</a></li>
        </ul>
    </div>

    <div class="dashboard-content">
        <h2>Bienvenue sur le tableau de bord</h2>
        
        <div class="stats-cards">
            <div class="card">
                <div class="card-icon blue"><i class="fas fa-car"></i></div>
                <div class="card-info">
                    <span class="card-title">Véhicules</span>
                    <span class="card-value">{{ vehicles_count }}</span>
                </div>
            </div>
            <div class="card">
                <div class="card-icon purple"><i class="fas fa-id-card"></i></div>
                <div class="card-info">
                    <span class="card-title">Chauffeurs</span>
                    <span class="card-value">{{ drivers_count }}</span>
                </div>
            </div>
            <div class="card">
                <div class="card-icon green"><i class="fas fa-route"></i></div>
                <div class="card-info">
                    <span class="card-title">Voyages</span>
                    <span class="card-value">{{ trips_count }}</span>
                </div>
            </div>
            <div class="card">
                <div class="card-icon orange"><i class="fas fa-wallet"></i></div>
                <div class="card-info">
                    <span class="card-title">Revenus</span>
                    <span class="card-value">{{ total_revenue }}</span>
                </div>
            </div>
        </div>

        <div class="dashboard-widgets">
            <div class="widget">
                <h3>Voyages récents</h3>
                <div class="recent-trips">
                    {% for trip in recent_trips %}
                    <div class="trip-item">
                        <div class="trip-info">
                            <span class="trip-type">{{ trip.type }}</span>
                            <span class="trip-date">{{ trip.date_depart }}</span>
                        </div>
                        <div class="trip-details">
                            <span class="trip-depart">{{ trip.point_depart }}</span>
                            <span class="trip-arrow">→</span>
                            <span class="trip-arrival">{{ trip.point_arrivee }}</span>
                        </div>
                        <div class="trip-status {{ trip.etat_trip|lower }}">
                            {{ trip.etat_trip }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="widget">
                <h3>Revenus mensuels</h3>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ months|safe }},
                datasets: [{
                    label: 'Revenus (€)',
                    data: {{ monthly_revenue|safe }},
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
{% endblock %}