{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-car"></i>
            <h2>OMH Travel Service</h2>
            <p>Connectez-vous pour continuer</p>
        </div>
        <form method="POST">
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" id="username" name="username" required>
                <i class="fas fa-user"></i>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" required>
                <i class="fas fa-lock"></i>
            </div>
            <div class="form-options">
                <label class="remember">
                    <input type="checkbox" name="remember"> Se souvenir de moi
                </label>
            </div>
            <button type="submit" class="btn-primary">Se connecter</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</div>
{% endblock %}