{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Modifier l'utilisateur : {{ user.prenom }} {{ user.nom }}</h3>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="">
                        
                        <div class="mb-3">
                            <label for="nom" class="form-label">Nom</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="nom" 
                                   name="nom" 
                                   value="{{ user.nom }}" 
                                   required>
                        </div>

                        <div class="mb-3">
                            <label for="prenom" class="form-label">Prénom</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="prenom" 
                                   name="prenom" 
                                   value="{{ user.prenom }}" 
                                   required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" 
                                   class="form-control" 
                                   id="email" 
                                   name="email" 
                                   value="{{ user.email }}">
                        </div>

                        <div class="mb-3">
                            <label for="telephone" class="form-label">Téléphone</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="telephone" 
                                   name="telephone" 
                                   value="{{ user.telephone }}">
                        </div>

                        {% if user.id_user != current_user.id_user %}
                        <div class="mb-3">
                            <label for="role" class="form-label">Rôle</label>
                            <select class="form-select" id="role" name="role">
                                <option value="user" {% if user.role == 'user' %}selected{% endif %}>Utilisateur</option>
                                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Administrateur</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" 
                                       class="form-check-input" 
                                       id="actif" 
                                       name="actif" 
                                       {% if user.actif %}checked{% endif %}>
                                <label class="form-check-label" for="actif">Compte actif</label>
                            </div>
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" 
                                       class="form-check-input" 
                                       id="reset_password" 
                                       name="reset_password">
                                <label class="form-check-label" for="reset_password">
                                    Réinitialiser le mot de passe
                                    <small class="text-muted">
                                        (Le mot de passe sera réinitialisé à "nom.prenom")
                                    </small>
                                </label>
                            </div>
                        </div>

                        {% if current_user.id_user == user.id_user %}
                        <div class="alert alert-warning" role="alert">
                            <i class="fas fa-exclamation-triangle"></i>
                            Attention : Vous modifiez votre propre compte. Certaines options sont désactivées.
                        </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Enregistrer les modifications
                            </button>
                            <a href="{{ url_for('users.index') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Bootstrap JS and its dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
// Confirmation for password reset
document.querySelector('#reset_password').addEventListener('change', function(e) {
    if (this.checked) {
        if (!confirm('Êtes-vous sûr de vouloir réinitialiser le mot de passe ?')) {
            e.preventDefault();
            this.checked = false;
        }
    }
});

// Prevent accidental role/status changes
document.querySelector('form').addEventListener('submit', function(e) {
    const roleSelect = document.querySelector('#role');
    const actifCheckbox = document.querySelector('#actif');
    
    if (roleSelect && actifCheckbox) {
        if (roleSelect.value !== '{{ user.role }}' || 
            actifCheckbox.checked !== {{ 'true' if user.actif else 'false' }}) {
            if (!confirm('Êtes-vous sûr de vouloir modifier le rôle ou le statut de cet utilisateur ?')) {
                e.preventDefault();
            }
        }
    }
});
</script>
{% endblock %}